GOOGLE_CLIENT_ID=XXXXXXXXXXXX-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=XXXXXX-XXXXXXXXXXXXXXXXXXX-XXXX_XXX
GOOGLE_STUDENT_REDIRECT_URL=http://127.0.0.1/auth/student/google
GOOGLE_TUTOR_REDIRECT_URL=http://127.0.0.1/auth/tutor/google
GOOGLE_ADMIN_REDIRECT_URL=http://127.0.0.1/auth/admin/google

PGUSER='studorsadmin'
PGHOST='localhost'
PGDATABASE='postgres'
PGPASSWORD='password'
PGPORT=5432